<!DOCTYPE html>
<meta charset="utf-8">
<title>COVID-19 College Closures</title>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<style>
        main {
          padding: 1rem 1rem 0 1rem;
          max-width: 45rem;
          margin: 0 auto;
        }

        section {
          margin: 4rem 0;
        }

        .hed {
          text-align: center;
        }

        body {
          -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 0, 'tnum' 1;
          font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 0, 'tnum' 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          background-color: #fff;
          color: #2a2a2a;
          font-size: 16px;
        }
        .label {
            font-family: Arial;
            font-size: 13px;
        }

        .legend {}

        .button {
          border-radius: 4px;
          font-family: Arial;
          padding: 5px 5px;
        }
/*        .button {
          background-color: white;
          border: 1px solid black;
          color: black;
          padding: 10px 10px;
          height: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 4px;
        }*/

        .graphic {
          max-width: 40rem;
          margin: 0 auto;
        }

        .graphic__chart {
          width: 100%;
          height: 20vh;
/*          background-color: #ff8;
*/        }

        .graphic__hed {
          font-weight: 500;
        }

        .graphic__dek {
          margin: 0;
          margin-bottom: 1.5rem;
        }

        .graphic__key {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin-bottom: 0.5rem;
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
        }

        .x-small {
          font-size: 12px;
          line-height: 1.5;
        }
        .tk-atlas {
          font-family: 'Atlas Grotesk Web', Helvetica, Arial, sans-serif;
        }

        .tk-canela {
          font-family: 'Publico Text Web', Georgia, Times, serif;
        }

        .prose {
          max-width: 40rem;
          margin: 0 auto;
          padding: 0 1rem;
        }

        .prose__hed {
          font-weight: bold;
        }


        .divider{
            height:500px;
            display:inline-block;
        }

        h5 {
          display: inline-block;
          margin: 0;
        }

        #graphic {
          height: 680px;
        }

        #graphic2 {
          height: 820px;
        }

        .about {
          background: #efefef;
          border-radius: 0.2rem;
          border: 1px solid #ccc;
          whitespace: pre-wrap;
          padding: 0.5rem;
          margin: 1.5rem 0 3rem 0;
          font-family: Arial;
        }

        a {
/*          text-decoration: none;
*/          position: relative;
          color: inherit;

          &:after {
            content: "";
              background: #cbe1f6;
              position: absolute;
              display: inline-block;
              height: 0.5em;
              width: calc(100% + 4px);
              left: 50%;
              bottom: 0;
              transform: translateX(-50%);
              z-index: -1;
              transition: 0.2s;
          }

          &:hover:after {
            height: 1.2em;
          }
        }

        #tooltip {
            position: absolute;
            width: 300px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
          }
          
          #tooltip.hidden {
            display: none;
          }
          
          #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 16px;
          }

          #school {
            font-weight: bold;
          }

          .container {
          width: 1000px;
/*        margin: 25px auto 25px auto;
        padding: 50px 50px 50px 50px;*/
          background-color: white;
/*        box-shadow: 0 0 20px #ccc;*/
      }

    </style>

<!-- Create a div where the graph will take place -->
<!-- <h3 class='graphic__hed tk-atlas'>Oscar Nominations earned by Netflix, per year</h3>
 --><!-- <button class="button" onclick="update('var1')">By Award</button>
<button class="button" onclick="update('var2')">By Movie</button> -->
<!-- <div id="my_dataviz"></div>
 -->
<main id="content">
 <section id='graphic'>
      <h1 class='tk-canela'>
        College closures amid coronavirus, by the numbers
      </h1>
      
        <div class='graphic'>
          <h3 class='graphic__hed tk-atlas'>Colleges that announced campus closures, by day</h3>
          <h5 class='graphic__dek tk-atlas'>Hover over each square to see details.</h5>
          <!-- <ul class='graphic__key tk-atlas'> -->
<!--             <button class="button graphic__dek" onclick="update('var1')">By Award</button>
              <button class="button graphic__dek" onclick="update('var2')">By Movie</button> -->
<!--           </ul>
 -->
                      <div id="timeline" class="container">
                      <div id="tooltip" class="hidden">
                            <p><span id = "school">Important Label Heading</span></p>
                            <p><span id="date">100</span></p>
                          </div>
                      </div>

</div>
    </section>


<!--     <div class="divider"/>
 -->    <section id="graphic2">
  
      <div class='graphic2'>
          <h3 class='graphic__hed tk-atlas'>How long were students given to move out?</h3>
          <h5 class='graphic__dek tk-atlas'><span style="color:#BD401E">Less than a week</span>, <span style="color:#DFAB3B">a week</span>, or <span style="color:#133519">more than that</span>?</h5>

<!-- <button class="button" onclick="update2('var3')">Est. Cumulative Revenue</button>
<button class="button" onclick="update2('var4')">Est. Per Theater Average</button> -->
<!--           </ul>
 -->          <div id="dotplot" class="container">
                      <div id="tooltip" class="hidden">
                            <p><span id ="school">Important Label Heading</span></p>
                            <p><span id="date">100</span></p>
                          </div>
                      </div>
</div>

    </section>

    <section id="graphic3">
    
<div class='graphic3'>
          <h3 class='graphic__hed tk-atlas'>Are schools with larger endowments more likely to close dorms?</h3>
          <div id="violinplot" class="container">
                      <div id="tooltip" class="hidden">
                            <p><span id = "school">Important Label Heading</span></p>
                            <p><span id="date">100</span></p>
                          </div>
                      </div>
</div>



<div class='about'>
        <div class='prose'>
          <h2 class='graphic__hed tk-atlas'><b>About</b></h2>
          <p>The data was scraped from crowdsourced forums, including <a href="https://www.reddit.com/r/college/comments/fgb8xm/megathread_colleges_announcing_cancellations_due/?utm_medium=android_app&utm_source=share">Reddit</a> and <a href="https://www.notion.so/Schools-affected-by-COVID-19-a28139cb40814869a2cd64cc9453d82c">Notion</a>. The schools were fuzzy matched to entries in the <a href="https://nces.ed.gov/ipeds/">IPEDS</a> dataset, where the endowment data was collected from.
            </p>
          <p>This project is open-source on <a href="https://github.com/vastava/covid_college_closures">Github</a>.</p>
          <a href="https://twitter.com/anjalii_shrivas?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @anjalii_shrivas</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
  </main>
<script type="text/javascript" src="timeline.js"></script>
<script type="text/javascript" src="dotplot.js"></script>
<script type="text/javascript" src="violinplot.js"></script>
